# CinemaWebApi

./: .gitignore  CinemaWebApi.sln  README.md
CinemaDb/: CinemaDb.sqlproj
DatabaseAccessLayer/: CinemaDbContext.cs
DatabaseAccessLayer/Entities/: Country.cs  Director.cs  Genre.cs  Hall.cs  Movie.cs  Screening.cs  ScreeningPrice.cs  Seat.cs  Ticket.cs  User.cs
Test/: CountryUnitTest.cs  DirectorUnitTest.cs  Test.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: ConnectionStringsOptions.cs  JwtAuthenticationOptions.cs
WebApi/Contracts/: Country.cs  CountryDto.cs  Director.cs  DirectorDto.cs  Genre.cs  GenreDto.cs  Hall.cs  HallDto.cs  HallSeats.cs  HallSeatsDto.cs  JwtToken.cs  JwtTokenDto.cs  LoginUserDto.cs  Movie.cs  MovieDto.cs  MovieInfo.cs  MovieInfoDto.cs  MovieInfoo.cs  MovieScreening.cs  MovieScreeningDto.cs  RegisterUserDto.cs  Screening.cs  ScreeningDto.cs  ScreeningInfo.cs  ScreeningInfoDto.cs  ScreeningPrice.cs  ScreeningPriceDto.cs  ScreeningSeat.cs  ScreeningSeatDto.cs  ScreeningUpdate.cs  Seat.cs  SeatDto.cs  SeatInfo.cs  Ticket.cs  TicketDto.cs  UpdateUserDto.cs  User.cs  UserDto.cs  UserInfo.cs  UserLoginCredentials.cs  (+5 more)
WebApi/Controllers/: CountryController.cs  DirectorController.cs  GenreController.cs  HallController.cs  MovieController.cs  ScreeningController.cs  ScreeningPriceController.cs  SeatController.cs  TicketController.cs  UserController.cs
WebApi/Interfaces/: ICountryService.cs  IDirectorService.cs  IGenreService.cs  IHallService.cs  IJwtService.cs  IMovieService.cs  IScreeningPriceService.cs  IScreeningService.cs  ISeatService.cs  ITicketService.cs  IUserService.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CountryService.cs  DirectorService.cs  GenreService.cs  HallService.cs  JwtService.cs  MovieService.cs  ScreeningPriceService.cs  ScreeningService.cs  SeatService.cs  TicketService.cs  UserService.cs
WebApi/wwwroot/css/: style.css
WebApi/wwwroot/html/: admin.html  country.html  director.html  genre.html  hall.html  login.html  movie.html  registration.html  screening.html  screeningPrice.html  seat.html  ticket.html  user.html  userInfo.html
WebApi/wwwroot/html/admin/: country.html  director.html  genre.html  hall.html  movie.html  screening.html  screeningPrice.html  seat.html  ticket.html  user.html  userInfo.html
WebApi/wwwroot/html/user/: userMovie.html  userScreening.html  userSeat.html  userTicket.html  userUserInfo.html
WebApi/wwwroot/js/: country.js  director - Копировать.js  director.js  genre.js  hall.js  movie.js  screening.js  screeningPrice.js  seat.js  ticket.js  user.js
(+13 files in other folders)
