<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
	<UserSecretsId>ea5dfa5c-e3de-4d37-acbe-51e761cfaadf</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
		<Compile Remove="Api\**" />
		<Content Remove="Api\**" />
		<EmbeddedResource Remove="Api\**" />
		<None Remove="Api\**" />
	</ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="xunit" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DatabaseAccessLayer\DatabaseAccessLayer.csproj" />
  </ItemGroup>

</Project>
